{
  "name": "nodezoo-travis",
  "version": "0.1.0",
  "description": "nodezoo.com micro-service handling travis meta data",
  "main": "travis.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodezoo/nodezoo-travis.git"
  },
  "keywords": [
    "nodezoo",
    "seneca",
    "travis",
    "micro-service"
  ],
  "author": "Matthew O'Connor (http://github.com/matt-oc)",
  "license": "MIT",
  "contributors": [
    "Shane Lacey (http://github.com/shanel262)",
    "Jane Quinn (https://github.com/CodeWriterWriter)"
  ],
  "bugs": {
    "url": "https://github.com/nodezoo/nodezoo-travis/issues"
  },
  "homepage": "https://github.com/nodezoo/nodezoo-travis#readme",
  "dependencies": {
    "eslint-config-seneca": "1.1.2",
    "lodash": "4.5.1",
    "request": "2.69.0",
    "seneca": "2.0.0",
    "seneca-balance-client": "0.2.0",
    "seneca-mesh": "0.5.0",
    "toolbag": "2.0.0",
    "toolbag-plugin-stats-collector": "1.0.0",
    "toolbag-plugin-udp-reporter": "1.0.0",
    "travis-ci": "2.1.0"
  }
}
